# 数据库连接
DB_HOST=149.28.152.191
DB_PORT=3306
DB_NAME=production
DB_USER=rfid_scanner
DB_PASS=nrcd1d0kmyFH7nu1

# 简单鉴权（APP 请求时要带这个 Key）
API_KEY=dyuan-dpa-rfidscanner2018

# 超时（秒）
CONNECT_TIMEOUT=3
READ_TIMEOUT=2
WRITE_TIMEOUT=4